FROM node:18-alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app/facilitator

# Copy package.json first for better caching
COPY facilitator/package.json ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy source code
COPY facilitator/src ./src
COPY facilitator/tsconfig.json ./

# Build the application
RUN pnpm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodeuser -u 1001
RUN chown -R nodeuser:nodejs /app/facilitator/dist

USER nodeuser

EXPOSE 3001

CMD ["node", "dist/index.js"]